2019-12-06 12:03:48,426 INFO [root] [__init__.py(<module>:7)] - test
2019-12-06 12:03:48,622 INFO [root] [test_a_login.py(test_login:38)] - 开始测试登陆接口：请求数据是:【{'mobile': '13800000002', 'password': '123456'}】
2019-12-06 12:03:48,743 INFO [root] [test_a_login.py(test_login:40)] - 登陆接口返回的数据是：【{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '94dd5fad-7605-4a88-95d7-42d23b7575e4'}】
2019-12-06 12:03:48,743 INFO [root] [test_a_login.py(test_login:48)] - 全局变量HEADERS为： {'Content-Type': 'application/json', 'Authorization': 'Bearer 94dd5fad-7605-4a88-95d7-42d23b7575e4'}
2019-12-06 12:03:48,744 INFO [root] [test_a_login.py(test_login:53)] - 登陆接口断言通过。
2019-12-06 12:03:48,744 INFO [root] [test_b_emp.py(test_01_add_emp:27)] - 开始测试添加员工接口请求头是： {'Content-Type': 'application/json', 'Authorization': 'Bearer 94dd5fad-7605-4a88-95d7-42d23b7575e4'}
2019-12-06 12:03:48,832 INFO [root] [test_b_emp.py(test_01_add_emp:29)] - 添加员工接口返回数据： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202800770332053504'}}
2019-12-06 12:03:48,832 INFO [root] [test_b_emp.py(test_01_add_emp:34)] - 获取员工id为 1202800770332053504
2019-12-06 12:03:48,926 INFO [root] [test_b_emp.py(test_02_search_emp:39)] - 查询员工接口返回数据： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202800770332053504', 'mobile': '13300133004', 'username': '那托4', 'password': 'af0b9843905215b5e1fa2f206a976923', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-29T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 12:03:49,015 INFO [root] [test_b_emp.py(test_03_modify_emp:46)] - 修改员工接口返回数据： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202800770332053504'}}
2019-12-06 12:03:49,324 INFO [root] [test_b_emp.py(test_04_delete_emp:81)] - 删除员工接口返回数据： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
